# springboot-bishe

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: DBconfig.java  MybatisConfig.java  MybatisScannerConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/springboot/controller/: LoginController.java  SelectController.java  TeacherController.java  UploadController.java  UserController.java
src/main/java/com/example/springboot/dao/: FileStudentDao.java  PermissionDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/example/springboot/entity/: FileStudent.java  LayuiResonse.java  Message.java  Permission.java  Response.java  SysRole.java  SysStudent.java  SysTeacher.java  SysUser.java  UserPasswordUpdate.java
src/main/java/com/example/springboot/security/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/example/springboot/service/: DownloadFile.java  UploadFile.java  UserService.java
src/main/java/com/example/springboot/service/impl/: DownloadFileImpl.java  UploadFileImpl.java
src/main/java/com/example/springboot/util/: FileUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaoMapper.xml  upload.fxml
src/main/resources/templates/: addTeacher.html  addUser.html  index.html  information.html  login.html  stuInformation.html  teaInformation.html  updateUser.html  user.html  xueyuanTeaInformation.html
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
