
jdbc.db.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/tianhaoyu?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
jdbc.db.username=root
jdbc.db.password=Ab961118
jdbc.db.maxActive=500

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
